header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 10

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        margin-top: 16px
        max-width: 100%

    &_official
        margin-top: 11px
        color: #ffffff
        opacity: 0.5
        font-size: 13px
        font-weight: 400

    &_call
        margin-top: 19px
        text-align: right
        color: #ffffff
        font-size: 12px
        font-weight: 300

    &_phone
        display: block
        text-align: right
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hoder
        

.promo
    padding: 150px 0 135px 0
    min-height: 799px
    background: url(../img/1_partner/doore.jpg) center (center / cover) no-repeat

    &_header
        margin: 0
        color: #ffffff
        font-size: 60px
        font-weight: 700
        line-height: 60px
        text-transform: uppercase
        text-align: center

    &_subheader
        margin: 0
        margin-top: 22px
        color: #ffffff
        font-size: 36px
        font-weight: 400
        line-height: 36px
        text-transform: uppercase
        text-align: center

    &_descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hoder

.reasons
    min-height: 900px
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    line-height: 24px
    text-transform: uppercase
    text-align: center
    
.title
    margin: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center

.label_white
    position: relative
    background-color: #ffffff
    color: #070716
    z-index: 2

.title_white
    position: relative
    color: #ffffff
    z-index: 2

.label_min
    width: 76px
.subtitle_white
    position: relative
    color: #ffffff
    z-index: 2

.reasons 
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        border-radius: 100%
        width: 113px
        height: 113px
        background-color: $color_b

    
    &_descr
        width: 343px

    
        .reasons_subtitle
            color: $color_b
            font-size: 17px
            font-weight: 400
            line-height: 21px

    
        .reasons_text
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
            text-align: justify

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/3_mobaile/fone.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 16px
        padding-top: 92px
        &_1
            background: url('../img/3_mobaile/1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/3_mobaile/2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/3_mobaile/3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/3_mobaile/4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/3_mobaile/5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/3_mobaile/6.jpg') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            position: absolute
            justify-content: center
            align-items: center
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_b
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%                                        /**  **/
                transform: translateX(-60%)       /** перетаскиваем палочку левее получаем +  **/
                display: block                                
                width: 2px
                height: 14px
                background-color: $color_b 
                transition: 0.3s all
            &:hover
               &::before, &::after
                   background-color: $color_r 
                

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/3_mobaile/fone.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
            .require_title
                color: $color_r
            
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none  /** убираем точку в начале элемента списка **/
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px 
                height: 20px
                background: url('../icon/5_criteria/v-blue.png') center (center / cover) no-repeat
    &_descr
        color: #1ca8c3
        font-weight: 300
    &_block_nmb
        li
            &::before
                    content: ''
                    display: block
                    position: absolute
                    left: -32px
                    top: 3px
                    width: 21px 
                    height: 20px
                    background: url('../icon/5_criteria/v-red.png') center (center / cover) no-repeat
.world
    position: relative
    padding: 49px 0 
    min-height: 717px
    background: url('../img/6_world/world.jpg') center (center / cover) no-repeat
    a
        position: absolute
        left: 50%
        bottom: 49px
        transform: translateX(-50%)
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        &:hover
            content: ''
            text-decoration: none
            color: #ffffff

.footer
    display: block
    position: relative
    width: 100%
    height: 156px
    border-bottom-height: 8px
    border-bottom-style: solid
    border-bottom-color: #070716
    &_divider
        margin: 14px auto 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_link
        
        &_top
            margin-top: 32px
            display: flex
            margin-right: -7px
            margin-left: -13px
            justify-content: space-between
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase 
        &_down
            display: flex
            margin-top: 16px
            margin-right: -23px
            margin-left: -21px
            justify-content: space-between
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_rus
            display: block
            margin: 19px auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            text-align: center
    &_social
        display: inline-flex
        position: absolute
        left: 23px
        bottom: 73px
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            border-radius: 100%
            background-color: #070716
            margin-left: 9px
            span
                text-decoration: none
                color: #ffffff
                &:hover
                    color: $color_b
                    text-decoration: none
                &:focus
                    text-decoration: none
    &_app
        display: inline-flex
        position: absolute
        right: 23px
        bottom: 77px
        a
            margin-left: 9px
       
.xs_visible
    display: none